{
  "name": "payload-api",
  "version": "0.2.0",
  "description": "A simple library to interface with the Payload API. See https://docs.payload.co for more information.",
  "main": "lib/payload.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/payload-code/payload-node.git"
  },
  "author": "Payload",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/payload-code/payload-node/issues"
  },
  "homepage": "https://github.com/payload-code/payload-node#readme",
  "dependencies": {
    "axios": "^0.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babelify": "^10.0.0",
    "core-js": "^3.6.4",
    "proxy-polyfill": "^0.3.1"
  }
}
